.background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

/* SKY */
.sky {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #87ceeb, #1e3c72);
  transition: background 1s ease-in-out;
  z-index: 1;
}

/* SUN */
.sun {
  position: absolute;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, #ffdd00, #ffaa00);
  border-radius: 50%;
  top: 60%;
  left: 10%;
  transition: all 0.3s ease-out;
  z-index: 2;
}

/* PARALLAX LAYERS */
.parallax-layer {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 3;
}

.mountains-back svg {
  height: 40vh;
}

.mountains-front svg {
  height: 45vh;
}

.trees svg {
  height: 50vh;
}

/* ROAD */
.road {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 120px;
  background: #2f2f2f;
  z-index: 4;
}

.road-line {
  width: 100%;
  height: 6px;
  background: repeating-linear-gradient(
    to right,
    #fff,
    #fff 40px,
    transparent 40px,
    transparent 80px
  );
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
