@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: sans-serif;
  overflow-x: hidden;
}

/* Sun */
.sun {
  position: fixed;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: radial-gradient(circle, #fcd34d, #f59e0b);
  z-index: 1;
  transition: background 0.5s ease;
}

/* Road with dashed lane */
/* Add to globals.css */
.road {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 500%; /* very wide so it covers all scrolling journey */
  height: 120px;
  background: repeating-linear-gradient(
    90deg,
    #333 0px,
    #333 80px,
    #444 80px,
    #444 160px
  );
  box-shadow: inset 0 4px 10px rgba(0,0,0,0.6);
  z-index: 50;
}

.road::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 4px;
  background-image: repeating-linear-gradient(
    to right,
    #fff 0 40px,
    transparent 40px 80px
  );
  transform: translateY(-50%);
}

/* Checkpoints */
.checkpoint {
  position: fixed;
  bottom: 140px;
  transform: translateX(-50%);
  font-size: 18px;
  font-weight: bold;
  color: #eee;
  transition: all 0.3s ease;
  z-index: 5;
}

iframe {
  border: none;
  pointer-events: none; /* background is not clickable */
}
